{
  "name": "@szum-tech/semantic-release-preset",
  "version": "1.2.0",
  "description": "Recommended setup for releasing semantically using GitHub Actions workflows compliance with the Szum-Tech standards.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanSzewczyk/semantic-release-preset.git"
  },
  "keywords": [
    "szum-tech",
    "Szum-Tech",
    "semantic-release",
    "semantic-release-preset",
    "conventional-changelog",
    "semantic-release-config",
    "publish",
    "npm",
    "npm-publish",
    "github",
    "github-publish",
    "release"
  ],
  "homepage": "https://github.com/JanSzewczyk/semantic-release-preset#readme",
  "bugs": {
    "url": "https://github.com/JanSzewczyk/semantic-release-preset/issues"
  },
  "author": "Szum-Tech <szum.tech@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3"
  },
  "devDependencies": {
    "@types/semantic-release": "^20.0.1",
    "semantic-release": "^20.1.0"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "semantic-release": "^20.1.0"
  }
}
